<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Veeva</title><link rel="stylesheet" href="../shared/css/styles.css">
    <script src="../shared/js/shared.js"></script>
    <link rel="stylesheet" href="../shared/css/styles.css">
  </head>
  <body>
    <header>
      <nav class="top-nav">
        3.1 DISEASE BURDEN &#124; GROWTH
        <img src="../shared/images/3-1-paginate.png" class="dots3">
      </nav>
    </header>
    <div>
      <div class="content">

        <img src="../shared/images/impact-XLH.png" class="top-img tp-burden-im">

       <button class="modal-button mod-ttt"><img src="../shared/images/effect-ico-2.png" class="char-ico"></button>

        <!-- The Modal 1-->
        <div class="modal" class="modal">

          <!-- Modal content -->
          <div class="modal-content">
            <span class="close"><img src="../shared/images/close-btn.png"></span>
            <img src="../shared/images/3-1-pop-1.png" class="hundy">
          </div>
        </div>

        <button class="modal-button"><img src="../shared/images/effect-ico-2.png" class="char-ico"></button>

        <!-- The Modal 2 -->
        <div class="modal" class="modal">
          <!-- Modal content -->
          <div class="modal-content">
            <span class="close"><img src="../shared/images/close-btn.png"></span>
            <img src="../shared/images/3-1-pop-2.png" class="hundy">
          </div>
        </div>

      </div>
    </div>

    <img src="../shared/images/info-3-1.png" class="t-cop">

    <footer>
      <nav class="bottom-nav">
        <ul>
          <li class="one"><a href="#"><img src="../shared/images/XLH_LINK_Logo_Color.png"></a></li>
          <li><a href="../8-1-CRYSVT-pedi-summary" class="page-link"><img src="../shared/images/Summary.png"></a></li>
          <li><a href="../8-2-CRYSVT-pedi-summary" class="page-link"><img src="../shared/images/ReferenceS.png"></a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>