<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />

    <title>Veeva</title>
    <script type="text/javascript" src="./shared/js/veeva.js"></script>
    <script src="./shared/js/shared.js"></script>
    <link rel="stylesheet" href="./shared/css/styles.css">
  </head>
  <body>
    <header>
    <nav class="top-nav">
      1.1 XLH OVERVIEW
    </nav>
    </header>
    <div>
      <div class="content">
      
      <br><br>
      <img src="./shared/images/h1-1-2.png" class="h112"><br>
      <img src="./shared/images/emily-daughter.png" class="emily">

      <button class="modal-button ttmod"><img src="./shared/images/other-names-btn.png"></button>

      <center><img src="./shared/images/1-1-bottom-cta.png" class="bottom-cta"></center>

      <!-- The Modal 1-->
      <div class="modal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
          <span class="close"><img src="./shared/images/close-btn.png"></span>
          <center><img src="./shared/images/diff-names-pop.png" class="d-na"></center>
        </div>
      </div>

      </div>
    </div>
    <footer>
      <nav class="bottom-nav">
        <ul>
          <li class="one"><a href="#"><img src="./shared/images/XLH_LINK_Logo_Color.png"></a></li>
          <li><a href="../8-2-CRYSVT-pedi-summary" class="page-link"><img src="./shared/images/ReferenceS.png"></a></li>
          <li><a href="../8-1-CRYSVT-pedi-summary" class="page-link"><img src="./shared/images/Summary.png"></a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>