<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Veeva</title>
    <script type="text/javascript" src="./shared/js/veeva.js"></script>
    <script src="./shared/js/shared.js"></script>
    <link rel="stylesheet" href="./shared/css/styles.css">
  </head>
  <body>
    <header>
      <nav class="top-nav">
        5.5 DIAGNOSIS &#124; DIAGNOSTIC ALGORITHM
        <img src="./shared/images/5-5-paginate.png" class="ff-pag">
      </nav>
    </header>
    <div>
      <div class="content bg-none">
        <img src="./shared/images/eval-top.png" class="e-top">
        <img src="./shared/images/prior-i.png" class="prior">

        <button class="modal-button five-popd"><img src="./shared/images/5-5-pop-ico.png" class="f-pop"></button>

          <!-- The Modal 1-->
          <div class="modal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
              <span class="close"><img src="./shared/images/close-btn.png"></span>
              <center><img src="./shared/images/5-5-pop.png" class="pop5"></center>
            </div>
          </div>

      </div>
    </div>
   <footer>
      <nav class="bottom-nav">
        <ul>
          <li class="one"><a href="#"><img src="./shared/images/XLH_LINK_Logo_Color.png"></a></li>
          <li><a href="../8-1-CRYSVT-pedi-summary" class="page-link"><img src="./shared/images/Summary.png"></a></li>
          <li><a href="../8-2-CRYSVT-pedi-summary" class="page-link"><img src="./shared/images/ReferenceS.png"></a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>