<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Veeva</title>
    <script type="text/javascript" src="./shared/js/veeva.js"></script>
    <script src="./shared/js/shared.js"></script>
    <link rel="stylesheet" href="./shared/css/styles.css">
  </head>
  <body>
    <header>
      <nav class="top-nav">
      2.1 UNDERLYING CAUSE
      </nav>
    </header>
    <div>
      <div class="content">

        <img src="./shared/images/what-causes-h1.png" class="whatcauses">

        <button class="modal-button mod-ttt"><img src="./shared/images/PHEX_Chart-1-ico.png" class="char-ico"></button>

        <!-- The Modal 1-->
        <div class="modal" class="modal">

          <!-- Modal content -->
          <div class="modal-content">
            <span class="close"><img src="./shared/images/close-btn.png"></span>
            <img src="./shared/images/PHEX_Chart-1.png">
          </div>
        </div>

        <button class="modal-button"><img src="./shared/images/PHEX_Chart-2-ico.png" class="char-ico"></button>

        <!-- The Modal 2 -->
        <div class="modal" class="modal">
          <!-- Modal content -->
          <div class="modal-content">
            <span class="close"><img src="./shared/images/close-btn.png"></span>
            <img src="./shared/images/PHEX_Chart-2.png">
          </div>
        </div>

      </div>
    </div>

    <img src="./shared/images/2-1-copy.png" class="tcopy2">

   <footer>
      <nav class="bottom-nav">
        <ul>
          <li class="one"><a href="#"><img src="./shared/images/XLH_LINK_Logo_Color.png"></a></li>
          <li><a href="../8-1-CRYSVT-pedi-summary" class="page-link"><img src="./shared/images/Summary.png"></a></li>
          <li><a href="../8-2-CRYSVT-pedi-summary" class="page-link"><img src="./shared/images/ReferenceS.png"></a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>