<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />

    <title>Veeva</title>
    <script type="text/javascript" src="./shared/js/veeva.js"></script>
    <script src="./shared/js/shared.js"></script>
    <link rel="stylesheet" href="./shared/css/styles.css">
  </head>
  <body>
    <header>
      <nav class="top-nav">
        3.2 DISEASE BURDEN &#124; PHYSICAL FUNCTIONALITY/MOBILITY
        <img src="./shared/images/3-2-paginate.png" class="mvit">
      </nav>
    </header>
    <div>
      <div class="content bg-none">

      <img src="./shared/images/32-top.png" class="lhundy t2top">

      <button class="modal-button"><img src="./shared/images/3-2-pop-ico.png" class="t2top-img"></button><br>
      <img src="./shared/images/survey-i.png" class="survey-i">

      <button class="modal-button"><img src="./shared/images/study-i-btn.png" class="study-i-btn"></button>

        <!-- The Modal 1-->
        <div class="modal" class="modal">

          <!-- Modal content -->
          <div class="modal-content">
            <span class="close"><img src="./shared/images/close-btn.png"></span>
            <br><br>
            <img src="./shared/images/32-pop-img.png" class="tredos">
          </div>
        </div>

        <!-- The Modal 2 -->
        <div class="modal" class="modal">
          <!-- Modal content -->
          <div class="modal-content">
            <span class="close"><img src="./shared/images/close-btn.png"></span>
            <br><br><br>
            <center><img src="./shared/images/study-information.png" class="lhundy"></center>
          </div>
        </div>

      </div>

      </div>
    </div>
   <footer>
      <nav class="bottom-nav">
        <ul>
          <li class="one"><a href="#"><img src="./shared/images/XLH_LINK_Logo_Color.png"></a></li>
          <li><a href="../8-2-CRYSVT-pedi-summary" class="page-link"><img src="./shared/images/ReferenceS.png"></a></li>
          <li><a href="../8-1-CRYSVT-pedi-summary" class="page-link"><img src="./shared/images/Summary.png"></a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>