<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />

    <title>Veeva</title>
    <script type="text/javascript" src="./shared/js/veeva.js"></script>
    <script src="./shared/js/shared.js"></script>
    <link rel="stylesheet" href="./shared/css/styles.css">
  </head>
  <body>
    <header>
      <nav class="top-nav">
        5.4 DIAGNOSIS &#124; BIOCHEMICAL
        <img src="./shared/images/5-4-paginate.png" class="dots54">
      </nav>
    </header>
    <div>
      <div class="content bg-none">
        <img src="./shared/images/5-4-head.png" class="f-hd">
        <img src="./shared/images/5-4-copy.png" class="f-cpy">
        <!-- <img src="./shared/images/children-i.png" class="i-54"> -->

        <button class="modal-button"><img src="./shared/images/5-4-pop-ico.png" class="fivfivpop"></button>

        <!-- The Modal 1-->
        <div class="modal" class="modal">

          <!-- Modal content -->
          <div class="modal-content">
            <span class="close"><img src="./shared/images/close-btn.png"></span>
            <br>
            <img src="./shared/images/5-4-pop-content.png" class="full-im lrtpd">
          </div>
        </div>

      </div>
    </div>
   <footer>
      <nav class="bottom-nav">
        <ul>
          <li class="one"><a href="#"><img src="./shared/images/XLH_LINK_Logo_Color.png"></a></li>
          <li><a href="../8-2-CRYSVT-pedi-summary" class="page-link"><img src="./shared/images/ReferenceS.png"></a></li>
          <li><a href="../8-1-CRYSVT-pedi-summary" class="page-link"><img src="./shared/images/Summary.png"></a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>